# Feagen

./: .gitignore  .project  README.md
example/: pom.xml
example/src/main/java/io/github/pageobject/: GoogleSearchResultPage.java  LoginPage.java
example/src/main/java/io/github/test/: AbstractPage.java  BrowserConfig.java  LogoutHelper.java  PropertiesUtil.java  SharedEnvironment.java  UnSharedDriver.java
example/src/test/filters/: development.properties  jenkins.properties
example/src/test/java/test/github/ui/: RegressionTestAT.java  RunEquilarTest.java  WebDriverHooks.java
example/src/test/java/test/github/ui/steps/: AbstractStepDefinition.java  PageFactorys.java
example/src/test/java/test/github/ui/steps/advance/: GoogleSearchResultPageStep.java  LoginPageStep.java
example/src/test/resources/: browsers.properties  logback.xml
feagen/: README.md  autoZipFile.bat  autoZipFileWithMaven.bat  index.html  package.json
feagen/css/: feagen.css
feagen/js/: code.handler.js  feagen.js  menu.js
feagen/version/: app.nw
